{
	"working_dir": "${file_path}",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "text.tex.latex",

	"windows": { "shell_cmd": "pwsh.exe \"%AppData%/Sublime Text/Packages/LaTeX/build.ps1\" ${file_base_name} -buildOnly -verbose" },
	"linux": { "shell_cmd": "pwsh \"~/.config/sublime-text/Packages/LaTeX/build.ps1\" ${file_base_name} -buildOnly -verbose" },
	"osx": { "shell_cmd": "pwsh \"~/Library/Application Support/Sublime Text/Packages/LaTeX/build.ps1\" ${file_base_name} -buildOnly -verbose" },

	"variants": [
		{
			"name": "Run",
			"windows": { "shell_cmd": "pwsh.exe \"%AppData%/Sublime Text/Packages/LaTeX/build.ps1\" ${file_base_name} -verbose" },
			"linux": { "shell_cmd": "pwsh \"~/.config/sublime-text/Packages/LaTeX/build.ps1\" ${file_base_name} -verbose" },
			"osx": { "shell_cmd": "pwsh \"~/Library/Application Support/Sublime Text/Packages/LaTeX/build.ps1\" ${file_base_name} -verbose" },
		},
	]
}
